{
  "devDependencies": {
    "node": "^16.14.2"
  },
  "name": "DM-Secretary",
  "version": "1.0.0",
  "description": "",
  "main": "bot.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node bot.js",
    "deploy": "node deployCommands.js"
  },
  "//": "npm run deploy -- dev // npm run deploy -- prod",
  "dependencies": {
    "axios": "^0.27.2",
    "chalk": "^4.1.2",
    "discord.js": "^14.0.3",
    "express": "^4.18.1",
    "glob": "^7.2.3",
    "mongoose": "^6.3.3",
    "string-similarity": "^4.0.4",
    "unb-api": "^1.2.3"
  }
}
